<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6r-pF-1ea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--calander-->
        <scene sceneID="58o-xf-cvO">
            <objects>
                <viewController id="uXu-Wj-eaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebN-eN-hgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="URW-cF-0iX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="calander" selectedImage="Image-1" id="dZp-nj-SKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-pb-kGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-855"/>
        </scene>
        <!--countdown-->
        <scene sceneID="OLm-d8-Vpv">
            <objects>
                <viewController id="gsi-NG-mJH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwW-Tm-n8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mqX-zj-suI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="countdown" selectedImage="Image" id="ZAa-pS-VQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzD-fR-EgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-1527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCM-cN-ugX">
            <objects>
                <tabBarController id="a6r-pF-1ea" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfJ-Zy-TaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsi-NG-mJH" kind="relationship" relationship="viewControllers" id="peL-sn-LdX"/>
                        <segue destination="uXu-Wj-eaO" kind="relationship" relationship="viewControllers" id="7hj-Bm-Bqh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MJu-8A-Fjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhP-0n-pBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-787"/>
        </scene>
        <!--achievements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Revup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="achievements" selectedImage="Image-2" id="hY1-mO-uT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="29" height="36"/>
        <image name="Image-1" width="36" height="36"/>
        <image name="Image-2" width="36" height="30"/>
    </resources>
</document>
